<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="128x128" href="favicon.ico" type="image/ico">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        html {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            background: linear-gradient(#FA3C3C, #2177AD);
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
        }

        p {
            text-align: justify;
        }

        img {
            width: 60%;
        }

        .back {
            position: absolute;
            left: 1%;
            top: -1%;
            font-size: 4rem;
            text-decoration: none;
        }

        .back:visited {
            color: black;
        }

        .back:hover {
            transform: scale(1.1);
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back">&#8666;</a>
    <div class="content">
        <img src="synth_prev.png" alt="yomama">
        <p>PF-1 ("Profane fest") is an online-based fully-fledged
            synthesizer.</p>
        <p>It's composed of one oscillator, one filter and two envelopes. The amplitude of the oscillator and the cutoff
            frequency of the filter are controlled by the envelopes.</p>
        <img src="schematic.svg" alt="yomama">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque sed officia sit quae
                reprehenderit corporis, omnis explicabo ea maxime molestiae laborum numquam enim tenetur reiciendis
                placeat id vel provident!</p>
            <p>Eius accusantium iste veritatis blanditiis nostrum ducimus numquam tempora doloremque corporis laudantium
                ea nihil natus doloribus minima error debitis earum necessitatibus iusto quia nemo, repellat ipsam
                harum, enim suscipit? Quam.</p>
            <p>Accusamus magni corrupti enim porro quam veritatis vero necessitatibus, neque ullam unde maxime ducimus
                reiciendis alias quasi totam, voluptatem iure numquam fugit? Autem distinctio fugiat doloremque aliquid
                facere, voluptas deleniti.</p>
            <p>Quae ratione dolore deserunt error explicabo est tenetur iusto veritatis dolores, consectetur minus.
                Impedit, possimus! Quaerat accusamus numquam illo totam magnam! Vel libero corrupti ipsam dicta hic
                ratione velit ex!</p>
            <p>Quos dolorem ea repellat ducimus cum saepe, repudiandae corrupti exercitationem consequatur autem animi
                debitis distinctio porro earum amet atque in harum maxime? Mollitia dicta ut perspiciatis, architecto
                atque eius dolor.</p>
        </div>
    </div>
</body>

</html>