<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="128x128" href="favicon.ico" type="image/ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js"></script>
    <title>Synthol</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#e66465, #9198e5);
        }
        ul {
            display: inherit;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #synth_wrap {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            border: 2px solid black;
            max-width: 600px;
            min-width: 600px;
        }
        .noselect {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .key_container {
            display: flex;
            flex-grow: 1;
            position: relative;
            cursor: pointer;
        }
        .white_key {
            width: 100%;
            height: 190px;
            box-sizing: content-box;
            background-color: white;
            border-right: 1px solid rgba(32, 32, 32, .3);
            transition-property: background-color;
            transition-duration: 0.1s;
        }
        .black_key {
            width: 70%;
            height: 55%;
            position: absolute;
            right: -36%;
            z-index: 1;
            background-color: black;
            border-width: 1px;
            border-radius: 0 0 5px 5px;
            border-style: solid;
            transition-property: background-color, border-color;
            transition-duration: 0.1s;
        }
        .active {
            background-color: rgb(255, 207, 51);
        }
        .active.black_key {
            border-color: rgb(255, 207, 51);
        }
    </style>
</head>
<body>
    <div id="synth_wrap" class="noselect"></div>
    <script src="synthol_create.js"></script>
    <script src="synthol_main.js"></script>
</body>
</html>